VITE_SUPABASE_PROJECT_ID="ckfqewhkqngxjhwqjfln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZnFld2hrcW5neGpod3FqZmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDY3MjksImV4cCI6MjA3NDA4MjcyOX0.TGId-8ashgaKkEPaFtkuBbZ1BPqGCK6pzPnqa1-5rPs"
VITE_SUPABASE_URL="https://ckfqewhkqngxjhwqjfln.supabase.co"
